[Unit]
Description=Newdash.io placeholder website
Documentation=https://github.com/getnewdash/register-interest
Requires=postgresql.service
Wants=network-online.target
After=postgresql.service
AssertFileIsExecutable=/usr/local/bin/register-interest

[Service]
Environment="ALERT_EMAIL=example@example.com"
Environment="SMTP2GO_API_KEY=redacted"
Environment="HTTPS_CERT_PATH=/etc/letsencrypt/live/newdash.io/fullchain.pem"
Environment="HTTPS_CERT_KEY=/etc/letsencrypt/live/newdash.io/privkey.pem"
Environment="HOSTNAME=newdash.io"
Environment="REQUEST_LOG=/var/log/newdash/request.log"
#Environment="PORT=8443"
ExecStart=/usr/local/bin/register-interest
WorkingDirectory=/home/newdash/git_repos/register-interest
User=newdash
Group=newdash
PermissionsStartOnly=true
NonBlocking=true
StandardOutput=journal
StandardError=inherit
SuccessExitStatus=0
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
